[gd_scene load_steps=10 format=3 uid="uid://b2n6qjgu5xgty"]

[ext_resource type="Script" path="res://Scripts/base_enemy.gd" id="1_jhv1h"]
[ext_resource type="Texture2D" uid="uid://7c8ebgwxdsr4" path="res://Assets/Sprites/assetsStage2/Farmer 1.png" id="2_l76w2"]
[ext_resource type="Texture2D" uid="uid://bm1f24nx2npx5" path="res://Assets/Sprites/blood_drop.png" id="3_07frv"]
[ext_resource type="AudioStream" uid="uid://221bp7rta6fo" path="res://Assets/audio/hit.wav" id="4_uvstl"]
[ext_resource type="AudioStream" uid="uid://biqcwemfxq21u" path="res://Assets/audio/oof.ogg" id="5_wgqwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjq2d"]
radius = 23.0

[sub_resource type="Curve" id="Curve_dnpaa"]
_data = [Vector2(0.0674157, 0.956044), 0.0, 0.0, 0, 0, Vector2(0.859551, 0.175824), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gbj3"]
bg_color = Color(1, 0, 0, 0.47451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqk0c"]
bg_color = Color(1, 0, 0, 1)

[node name="baseEnemy" type="Node2D"]
script = ExtResource("1_jhv1h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
texture = ExtResource("2_l76w2")
offset = Vector2(0, -9)

[node name="Area2D" type="Area2D" parent="." groups=["enemyArea2D"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gjq2d")

[node name="deathTimer" type="Timer" parent="."]
one_shot = true

[node name="deathParticles" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_07frv")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_dnpaa")
color = Color(0.690196, 0.0117647, 0.0470588, 1)

[node name="healthBar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = -39.0
offset_right = 26.0
offset_bottom = -31.0
theme_override_styles/background = SubResource("StyleBoxFlat_7gbj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_uqk0c")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="hitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uvstl")
volume_db = -20.0

[node name="deathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wgqwx")

[connection signal="timeout" from="deathTimer" to="." method="_on_death_timer_timeout"]
