[gd_scene load_steps=4 format=3 uid="uid://bdw7332ecbb6"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_2sprp"]
[ext_resource type="Texture2D" uid="uid://c6ag63hkrl2ky" path="res://Assets/Sprites/bullet.png" id="2_qdqmd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkbtr"]
radius = 4.0

[node name="enemyBullet" type="Node2D"]
script = ExtResource("1_2sprp")

[node name="Area2D" type="Area2D" parent="." groups=["enemyBullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pkbtr")

[node name="BulletLife" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qdqmd")

[connection signal="timeout" from="BulletLife" to="." method="_on_bullet_life_timeout"]
