[gd_scene load_steps=7 format=3 uid="uid://dppjjkw15migb"]

[ext_resource type="Script" path="res://Scripts/horseManager.gd" id="1_nlkdp"]
[ext_resource type="Script" path="res://Scripts/tail_weapon_manager.gd" id="2_gfgdi"]
[ext_resource type="Script" path="res://Scripts/main_weapons.gd" id="2_v3x75"]
[ext_resource type="Texture2D" uid="uid://do6l4v4uime6" path="res://Assets/Sprites/TestSprites/eraser.png" id="3_mx00m"]
[ext_resource type="Script" path="res://Scripts/movement.gd" id="4_k8850"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufg15"]
radius = 85.0059

[sub_resource type="PrismMesh" id="PrismMesh_no186"]

[node name="Horse" type="Node2D" groups=["horse"]]
script = ExtResource("1_nlkdp")

[node name="weapons" type="Node2D" parent="."]

[node name="mainWeapons" type="Node2D" parent="weapons"]
script = ExtResource("2_v3x75")

[node name="Area2D" type="Area2D" parent="weapons/mainWeapons"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapons/mainWeapons/Area2D"]

[node name="Line2D" type="Line2D" parent="weapons/mainWeapons"]
points = PackedVector2Array(0, 0, 833, 0)
default_color = Color(0.948262, 0.0830758, 0, 1)

[node name="tailWeapons" type="Node2D" parent="weapons"]
position = Vector2(-18, 63)
script = ExtResource("2_gfgdi")

[node name="weapon" type="Node2D" parent="weapons/tailWeapons"]
position = Vector2(229, 0)

[node name="Sprite2D" type="Sprite2D" parent="weapons/tailWeapons/weapon"]
texture = ExtResource("3_mx00m")

[node name="Area2D" type="Area2D" parent="weapons/tailWeapons/weapon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapons/tailWeapons/weapon/Area2D"]
position = Vector2(-12, -2)
shape = SubResource("CircleShape2D_ufg15")

[node name="tail" type="Line2D" parent="weapons/tailWeapons"]
position = Vector2(229, 0)
default_color = Color(0.688766, 0.485597, 0.252541, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="weapons"]
z_index = 2
rotation = 3.14159
scale = Vector2(100, 100)
mesh = SubResource("PrismMesh_no186")

[node name="movement" type="Node2D" parent="."]
script = ExtResource("4_k8850")

[node name="horseSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_mx00m")
