[gd_scene load_steps=12 format=3 uid="uid://cp12nt5dbu6qt"]

[ext_resource type="Script" path="res://Scripts/tractor_enemy.gd" id="1_ev5rb"]
[ext_resource type="Texture2D" uid="uid://dbdkj20v3vp3v" path="res://Assets/Sprites/Tractor.png" id="2_noyos"]
[ext_resource type="Texture2D" uid="uid://l45j7ps1j1y7" path="res://Assets/Sprites/blank_blood.png" id="3_sblwr"]
[ext_resource type="Texture2D" uid="uid://dlhyyppqn8x20" path="res://Assets/Sprites/tractor_sheild.png" id="4_obhwt"]
[ext_resource type="AudioStream" uid="uid://cc1p4vtbecif7" path="res://Assets/audio/tractor_explode.wav" id="5_alohe"]
[ext_resource type="AudioStream" uid="uid://221bp7rta6fo" path="res://Assets/audio/hit.wav" id="6_7v467"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp4oj"]
size = Vector2(68, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_gjq2d"]
radius = 24.0208

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gbj3"]
bg_color = Color(1, 0, 0, 0.47451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqk0c"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Curve" id="Curve_tlv87"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="tractorEnemy" type="Node2D"]
script = ExtResource("1_ev5rb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_noyos")

[node name="shieldArea" type="Area2D" parent="." groups=["enemyShieldArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shieldArea"]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_vp4oj")

[node name="Area2D" type="Area2D" parent="." groups=["enemyArea2D"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gjq2d")

[node name="deathTimer" type="Timer" parent="."]
one_shot = true

[node name="healthBar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = 35.0
offset_right = 26.0
offset_bottom = 43.0
theme_override_styles/background = SubResource("StyleBoxFlat_7gbj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_uqk0c")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="deathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
lifetime = 0.7
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_sblwr")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
tangential_accel_min = 10.0
tangential_accel_max = 20.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(0.3025, 0.347187, 0.348718, 1)
hue_variation_curve = SubResource("Curve_tlv87")

[node name="sheildSprite" type="Sprite2D" parent="."]
position = Vector2(0, -47)
texture = ExtResource("4_obhwt")

[node name="deathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_alohe")

[node name="hitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7v467")
volume_db = -20.0

[connection signal="timeout" from="deathTimer" to="." method="_on_death_timer_timeout"]
