[gd_scene load_steps=25 format=3 uid="uid://s05nmmd5gvxd"]

[ext_resource type="Script" path="res://Scripts/zax_PimpingUI.gd" id="1_vfhd3"]
[ext_resource type="AudioStream" uid="uid://idnwjtfpb6g" path="res://Assets/audio/buy upgrade.ogg" id="2_julmx"]
[ext_resource type="Texture2D" uid="uid://du7c6hl2i107h" path="res://Assets/Sprites/pimicon.png" id="2_srxq5"]
[ext_resource type="AudioStream" uid="uid://biqcwemfxq21u" path="res://Assets/audio/oof.ogg" id="3_3ek0r"]
[ext_resource type="Texture2D" uid="uid://tiy6qacvb8ml" path="res://Assets/Sprites/pimp-my-hide.png" id="3_3655a"]
[ext_resource type="Script" path="res://Scripts/zax_PimpSlot.gd" id="4_w41pa"]
[ext_resource type="Texture2D" uid="uid://y53eomoyw8p7" path="res://Assets/Sprites/Shotgun.png" id="5_mibqc"]
[ext_resource type="Texture2D" uid="uid://b3xcwiheg1e8i" path="res://Assets/Sprites/Machinegun.png" id="6_ns6nk"]
[ext_resource type="Texture2D" uid="uid://bleijhuq2y3xv" path="res://Assets/Sprites/laser2.png" id="8_25fxo"]
[ext_resource type="Texture2D" uid="uid://b8v22if5tvtvn" path="res://Assets/Sprites/TestSprites/icon.svg" id="9_c2xra"]
[ext_resource type="Texture2D" uid="uid://b5fqlk5y4swi4" path="res://Assets/Sprites/Armor1.png" id="9_c8j61"]
[ext_resource type="Texture2D" uid="uid://oaa2n7luja0i" path="res://Assets/Sprites/machete.png" id="10_c6gw6"]
[ext_resource type="Texture2D" uid="uid://dwpiom4oibef5" path="res://Assets/Sprites/Armor2.png" id="10_lnsxd"]
[ext_resource type="Texture2D" uid="uid://dtelcpwgfbcl8" path="res://Assets/Sprites/Armor3.png" id="11_eened"]
[ext_resource type="Texture2D" uid="uid://c0xkpltcysbtv" path="res://Assets/Sprites/Armor4.png" id="12_0ccuh"]
[ext_resource type="Texture2D" uid="uid://c838tp7kjkrfo" path="res://Assets/Sprites/Armor5.png" id="13_3n6xw"]
[ext_resource type="Texture2D" uid="uid://dk0la7mn0pxtn" path="res://Assets/Sprites/fridge1.png" id="14_jpv1o"]
[ext_resource type="Texture2D" uid="uid://biixsmx341scc" path="res://Assets/Sprites/fridge2.png" id="15_6y2wl"]
[ext_resource type="Texture2D" uid="uid://wo1g2ni35anh" path="res://Assets/Sprites/fridge3.png" id="16_okre3"]
[ext_resource type="Texture2D" uid="uid://sbhylif0hk84" path="res://Assets/Sprites/tailsaw1.png" id="18_m7458"]
[ext_resource type="Texture2D" uid="uid://c0equ3g7cdpyl" path="res://Assets/Sprites/Chainsaw.png" id="18_qky1s"]
[ext_resource type="Texture2D" uid="uid://c4lmhjgjb2n4l" path="res://Assets/Sprites/Wheel1.png" id="19_115pm"]
[ext_resource type="Texture2D" uid="uid://bc1jihxe61fm8" path="res://Assets/Sprites/Sawblade 1.png" id="20_rh0x6"]
[ext_resource type="Texture2D" uid="uid://bb4xe465dfujk" path="res://Assets/Sprites/Fan1.png" id="21_3n4yj"]

[node name="PimpingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vfhd3")

[node name="PimpSuccess" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_julmx")

[node name="PimpUpFailed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3ek0r")
volume_db = 5.0
pitch_scale = 0.5

[node name="PimpingIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.111
anchor_bottom = 0.198
offset_right = 0.127991
offset_bottom = -0.304016
texture = ExtResource("2_srxq5")

[node name="PimpSlots" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -95.0001
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.32, 0.32)
metadata/_edit_use_anchors_ = true

[node name="PimpMyHidebg" type="TextureRect" parent="PimpSlots"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_3655a")

[node name="HornSlot" type="Button" parent="PimpSlots"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.165563
anchor_top = 0.106488
anchor_right = 0.257332
anchor_bottom = 0.23755
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("9_c2xra")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_w41pa")
metadata/_edit_use_anchors_ = true

[node name="Pimps" type="Control" parent="PimpSlots/HornSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="machinegun" type="Button" parent="PimpSlots/HornSlot/Pimps"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.08249
anchor_top = -0.469999
anchor_right = 21.9691
anchor_bottom = 1.36
offset_right = -50.0
theme_override_font_sizes/font_size = 128
text = "Machinegun"
icon = ExtResource("6_ns6nk")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="shotgun" type="Button" parent="PimpSlots/HornSlot/Pimps"]
layout_mode = 2
anchor_left = 9.08249
anchor_top = 1.40375
anchor_right = 21.9691
anchor_bottom = 3.23374
offset_right = -50.0
theme_override_font_sizes/font_size = 128
text = "Shotgun"
icon = ExtResource("5_mibqc")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="lazer" type="Button" parent="PimpSlots/HornSlot/Pimps"]
layout_mode = 2
anchor_left = 9.08249
anchor_top = 3.28374
anchor_right = 21.9691
anchor_bottom = 5.11373
offset_right = -50.0
offset_bottom = 3.05176e-05
theme_override_font_sizes/font_size = 128
text = "Lazer"
icon = ExtResource("8_25fxo")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="BodySlot" type="Button" parent="PimpSlots"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.360691
anchor_top = 0.286697
anchor_right = 0.45246
anchor_bottom = 0.417759
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("9_c2xra")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_w41pa")
metadata/_edit_use_anchors_ = true

[node name="Pimps" type="Control" parent="PimpSlots/BodySlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="armor1" type="Button" parent="PimpSlots/BodySlot/Pimps"]
layout_mode = 2
anchor_left = 6.95878
anchor_top = -1.84374
anchor_right = 19.8454
anchor_bottom = -0.0137481
offset_right = -50.0
theme_override_font_sizes/font_size = 128
text = "Armor 1"
icon = ExtResource("9_c8j61")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="armor2" type="Button" parent="PimpSlots/BodySlot/Pimps"]
layout_mode = 2
anchor_left = 6.95362
anchor_right = 19.8402
anchor_bottom = 1.83
offset_right = -50.0001
theme_override_font_sizes/font_size = 128
text = "Armor 2"
icon = ExtResource("10_lnsxd")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="armor3" type="Button" parent="PimpSlots/BodySlot/Pimps"]
layout_mode = 2
anchor_left = 6.96135
anchor_top = 1.87375
anchor_right = 19.848
anchor_bottom = 3.70374
offset_right = -49.9999
theme_override_font_sizes/font_size = 128
text = "Armor 3"
icon = ExtResource("11_eened")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="armor4" type="Button" parent="PimpSlots/BodySlot/Pimps"]
layout_mode = 2
anchor_left = 6.95878
anchor_top = 3.74374
anchor_right = 19.8454
anchor_bottom = 5.57373
offset_right = -49.9999
theme_override_font_sizes/font_size = 128
text = "Armor 4
"
icon = ExtResource("12_0ccuh")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="armor5" type="Button" parent="PimpSlots/BodySlot/Pimps"]
layout_mode = 2
anchor_left = 6.95878
anchor_top = 5.59373
anchor_right = 19.8454
anchor_bottom = 7.42373
offset_right = -49.9999
theme_override_font_sizes/font_size = 128
text = "Armor 5"
icon = ExtResource("13_3n6xw")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="MinifridgeSlot" type="Button" parent="PimpSlots"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.591296
anchor_top = 0.278506
anchor_right = 0.683065
anchor_bottom = 0.409568
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("9_c2xra")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_w41pa")

[node name="Pimps" type="Control" parent="PimpSlots/MinifridgeSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="regular" type="Button" parent="PimpSlots/MinifridgeSlot/Pimps"]
layout_mode = 2
anchor_left = 4.44331
anchor_top = -1.78624
anchor_right = 17.3299
anchor_bottom = 0.0437499
offset_right = -50.0
theme_override_font_sizes/font_size = 128
text = "Regular"
icon = ExtResource("14_jpv1o")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="gold" type="Button" parent="PimpSlots/MinifridgeSlot/Pimps"]
layout_mode = 2
anchor_left = 4.44331
anchor_top = 0.0937496
anchor_right = 17.3299
anchor_bottom = 1.92374
offset_right = -50.0
theme_override_font_sizes/font_size = 128
text = "Gold"
icon = ExtResource("15_6y2wl")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="platinum" type="Button" parent="PimpSlots/MinifridgeSlot/Pimps"]
layout_mode = 2
anchor_left = 4.44331
anchor_top = 1.96374
anchor_right = 17.3299
anchor_bottom = 3.79374
offset_right = -50.0
theme_override_font_sizes/font_size = 128
text = "Platinum"
icon = ExtResource("16_okre3")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="TailSlot" type="Button" parent="PimpSlots"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.730251
anchor_top = 0.507864
anchor_right = 0.82202
anchor_bottom = 0.638926
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("9_c2xra")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_w41pa")

[node name="Pimps" type="Control" parent="PimpSlots/TailSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="machete" type="Button" parent="PimpSlots/TailSlot/Pimps"]
layout_mode = 2
anchor_left = 2.92784
anchor_top = -3.52999
anchor_right = 15.8145
anchor_bottom = -1.69999
offset_right = -50.0
theme_override_font_sizes/font_size = 128
text = "Machete"
icon = ExtResource("10_c6gw6")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="chainsaw" type="Button" parent="PimpSlots/TailSlot/Pimps"]
layout_mode = 2
anchor_left = 2.92784
anchor_top = -1.65999
anchor_right = 15.8145
anchor_bottom = 0.169999
offset_right = -50.0
theme_override_font_sizes/font_size = 128
text = "Chainsaw"
icon = ExtResource("18_qky1s")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="sawblade" type="Button" parent="PimpSlots/TailSlot/Pimps"]
layout_mode = 2
anchor_left = 2.92784
anchor_top = 0.249999
anchor_right = 15.8145
anchor_bottom = 2.07999
offset_right = -50.0
theme_override_font_sizes/font_size = 128
text = "Sawblade"
icon = ExtResource("18_m7458")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="HoovesSlot" type="Button" parent="PimpSlots"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375473
anchor_top = 0.561108
anchor_right = 0.467242
anchor_bottom = 0.69217
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("9_c2xra")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_w41pa")

[node name="Pimps" type="Control" parent="PimpSlots/HoovesSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="wheels" type="Button" parent="PimpSlots/HoovesSlot/Pimps"]
layout_mode = 2
anchor_left = 6.79383
anchor_top = -3.93624
anchor_right = 19.6805
anchor_bottom = -2.10624
offset_right = -50.0001
theme_override_font_sizes/font_size = 128
text = "Wheels"
icon = ExtResource("19_115pm")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="sawblades" type="Button" parent="PimpSlots/HoovesSlot/Pimps"]
layout_mode = 2
anchor_left = 6.79383
anchor_top = -2.06624
anchor_right = 19.6805
anchor_bottom = -0.236251
offset_right = -50.0001
theme_override_font_sizes/font_size = 128
text = "Sawblades"
icon = ExtResource("20_rh0x6")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="fans" type="Button" parent="PimpSlots/HoovesSlot/Pimps"]
layout_mode = 2
anchor_left = 6.79383
anchor_top = -0.18625
anchor_right = 19.6805
anchor_bottom = 1.64374
offset_right = -50.0001
theme_override_font_sizes/font_size = 128
text = "Fans"
icon = ExtResource("21_3n4yj")
alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="PimpingIcon" to="." method="_signal_PimpingIcon_mouse_entered"]
